In [208]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from math import sqrt

In [209]:
items_df = pd.read_csv('items.csv')
reviews_df = pd.read_csv('reviews.csv')

In [210]:
items_df.head()

,asin,brand,title,url,image,rating,reviewUrl,totalReviews,price,originalPrice
0,B0000SX2UC,NaN,Dual-Band / Tri-Mode Sprint PCS Phone w/ Voice...,https://www.amazon.com/Dual-Band-Tri-Mode-Acti...,https://m.media-amazon.com/images/I/2143EBQ210...,3.0,https://www.amazon.com/product-reviews/B0000SX2UC,14,0.00,0.0
1,B0009N5L7K,Motorola,Motorola I265 phone,https://www.amazon.com/Motorola-i265-I265-phon...,https://m.media-amazon.com/images/I/419WBAVDAR...,3.0,https://www.amazon.com/product-reviews/B0009N5L7K,7,49.95,0.0
2,B000SKTZ0S,Motorola,MOTOROLA C168i AT&T CINGULAR PREPAID GOPHONE C...,https://www.amazon.com/MOTOROLA-C168i-CINGULAR...,https://m.media-amazon.com/images/I/71b+q3ydkI...,2.7,https://www.amazon.com/product-reviews/B000SKTZ0S,22,99.99,0.0
3,B001AO4OUC,Motorola,Motorola i335 Cell Phone Boost Mobile,https://www.amazon.com/Motorola-i335-Phone-Boo...,https://m.media-amazon.com/images/I/710UO8gdT+...,3.3,https://www.amazon.com/product-reviews/B001AO4OUC,21,0.00,0.0
4,B001DCJAJG,Motorola,Motorola V365 no contract cellular phone AT&T,https://www.amazon.com/Motorola-V365-contract-...,https://m.media-amazon.com/images/I/61LYNCVrrK...,3.1,https://www.amazon.com/product-reviews/B001DCJAJG,12,149.99,0.0

In [211]:
reviews_df.head()

,asin,name,rating,date,verified,title,body,helpfulVotes
0,B0000SX2UC,Janet,3,"October 11, 2005",False,"Def not best, but not worst",I had the Samsung A600 for awhile which is abs...,1.0
1,B0000SX2UC,Luke Wyatt,1,"January 7, 2004",False,Text Messaging Doesn't Work,Due to a software issue between Nokia and Spri...,17.0
2,B0000SX2UC,Brooke,5,"December 30, 2003",False,Love This Phone,"This is a great, reliable phone. I also purcha...",5.0
3,B0000SX2UC,amy m. teague,3,"March 18, 2004",False,"Love the Phone, BUT...!","I love the phone and all, because I really did...",1.0
4,B0000SX2UC,tristazbimmer,4,"August 28, 2005",False,"Great phone service and options, lousy case!",The phone has been great for every purpose it ...,1.0

In [212]:
reviews_df = reviews_df.drop('date', axis=1)
reviews_df = reviews_df.drop('verified', axis=1)
reviews_df = reviews_df.drop('title', axis=1)
reviews_df = reviews_df.drop('body', axis=1)
reviews_df = reviews_df.drop('helpfulVotes', axis=1)

In [213]:
reviews_df.head()

         asin           name  rating
0  B0000SX2UC          Janet       3
1  B0000SX2UC     Luke Wyatt       1
2  B0000SX2UC         Brooke       5
3  B0000SX2UC  amy m. teague       3
4  B0000SX2UC  tristazbimmer       4

In [214]:
userInput = [
            {'asin':'B00V7FXCZ2', 'rating':5},
            {'asin':'B00CEKXJ3Y', 'rating':4},
            {'asin':'B07C5X8Q3K', 'rating':5},
            {'asin':'B07JZRL7N5', 'rating':3}
         ]
inputPhone = pd.DataFrame(userInput)
inputPhone

         asin  rating
0  B00V7FXCZ2       5
1  B00CEKXJ3Y       4
2  B07C5X8Q3K       5
3  B07JZRL7N5       3

In [215]:
userSubset = reviews_df[reviews_df['asin'].isin(inputPhone['asin'].tolist())]
userSubset

             asin            name  rating
4786   B00CEKXJ3Y  Greg Broussard       1
4787   B00CEKXJ3Y         Anthony       5
4788   B00CEKXJ3Y  Joshua Techman       4
4789   B00CEKXJ3Y       TheMrRick       4
4790   B00CEKXJ3Y          Kat L.       5
...           ...             ...     ...
54786  B07JZRL7N5   Jessica Eaton       3
54787  B07JZRL7N5     Novosibirsk       5
54788  B07JZRL7N5         Valente       4
54789  B07JZRL7N5      ZaneD Noel       5
54790  B07JZRL7N5         Mary R.       2

[628 rows x 3 columns]

In [216]:
# topSimilarity=userSubset.sort_values(by='rating', ascending=False)[0:50]
# topSimilarity
userSubsetGroup = userSubset.groupby(['name'])
userSubsetGroup.get_group('Kindle Customer')

C:\Users\Amin\AppData\Local\Temp\ipykernel_18716\3311943326.py:4: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  userSubsetGroup.get_group('Kindle Customer')

             asin             name  rating
4839   B00CEKXJ3Y  Kindle Customer       2
5290   B00CEKXJ3Y  Kindle Customer       5
15124  B00V7FXCZ2  Kindle Customer       2

In [217]:
# mask = (topSimilarity.iloc[:, 2] > (rating-1)) & (topSimilarity.iloc[:, 2] < (rating+1))
# topSimilarity = topSimilarity[~mask]
# topSimilarity
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)
userSubsetGroup[0:3]

[(('Amazon Customer',),
               asin             name  rating
  4794   B00CEKXJ3Y  Amazon Customer       1
  4807   B00CEKXJ3Y  Amazon Customer       1
  4832   B00CEKXJ3Y  Amazon Customer       1
  4854   B00CEKXJ3Y  Amazon Customer       1
  4876   B00CEKXJ3Y  Amazon Customer       4
  4890   B00CEKXJ3Y  Amazon Customer       3
  4904   B00CEKXJ3Y  Amazon Customer       3
  4907   B00CEKXJ3Y  Amazon Customer       1
  4918   B00CEKXJ3Y  Amazon Customer       5
  4937   B00CEKXJ3Y  Amazon Customer       1
  4943   B00CEKXJ3Y  Amazon Customer       1
  4948   B00CEKXJ3Y  Amazon Customer       5
  4953   B00CEKXJ3Y  Amazon Customer       5
  4957   B00CEKXJ3Y  Amazon Customer       2
  4963   B00CEKXJ3Y  Amazon Customer       3
  4981   B00CEKXJ3Y  Amazon Customer       5
  4984   B00CEKXJ3Y  Amazon Customer       5
  4989   B00CEKXJ3Y  Amazon Customer       1
  4996   B00CEKXJ3Y  Amazon Customer       5
  5051   B00CEKXJ3Y  Amazon Customer       5
  5057   B00CEKXJ3Y  Amazon Customer       5
  5073   B00CEKXJ3Y  Amazon Customer       1
  5096   B00CEKXJ3Y  Amazon Customer       1
  5109   B00CEKXJ3Y  Amazon Customer       4
  5153   B00CEKXJ3Y  Amazon Customer       1
  5181   B00CEKXJ3Y  Amazon Customer       1
  5186   B00CEKXJ3Y  Amazon Customer       3
  5202   B00CEKXJ3Y  Amazon Customer       4
  5212   B00CEKXJ3Y  Amazon Customer       5
  5239   B00CEKXJ3Y  Amazon Customer       5
  5298   B00CEKXJ3Y  Amazon Customer       5
  5319   B00CEKXJ3Y  Amazon Customer       5
  5320   B00CEKXJ3Y  Amazon Customer       1
  5342   B00CEKXJ3Y  Amazon Customer       5
  15127  B00V7FXCZ2  Amazon Customer       1
  46696  B07C5X8Q3K  Amazon Customer       5
  54755  B07JZRL7N5  Amazon Customer       5
  54764  B07JZRL7N5  Amazon Customer       5
  54780  B07JZRL7N5  Amazon Customer       5),
 (('Kindle Customer',),
               asin             name  rating
  4839   B00CEKXJ3Y  Kindle Customer       2
  5290   B00CEKXJ3Y  Kindle Customer       5
  15124  B00V7FXCZ2  Kindle Customer       2),
 (('Stephanie',),
              asin       name  rating
  4916  B00CEKXJ3Y  Stephanie       1
  5151  B00CEKXJ3Y  Stephanie       5
  5188  B00CEKXJ3Y  Stephanie       1)]

In [218]:
userSubsetGroup = userSubsetGroup[0:100]

In [219]:
pearsonCorrelationDict = {}

for name, group in userSubsetGroup:
    group = group.sort_values(by='asin')
    inputPhone = inputPhone.sort_values(by='asin')
    nRatings = len(group)
    temp_df = inputPhone[inputPhone['asin'].isin(group['asin'].tolist())]
    tempRatingList = temp_df['rating'].tolist()
    tempGroupList = group['rating'].tolist()
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [220]:
pearsonCorrelationDict.items()

dict_items([(('Amazon Customer',), -0.18922404502404347), (('Kindle Customer',), 0.6546536707079772), (('Stephanie',), -0.5), (('Brandon',), 0), (('Mike',), -1.0), (('Pen Name',), 0), (('Ryan',), 0), (('A. Adkins',), 0), (('A. Antoine',), 0), (('A. Betts',), 0), (('A.W',), 0), (('AEM',), 0), (('ARELI ESCALANTE',), 0), (('Abe Lincoln',), 0), (('Abená Donya',), 0), (('Adam Piazza',), 0), (('Adrian Smith',), 0), (('Aja Lauck',), 0), (('Akram',), 0), (('AlanSWVA',), 0), (('Alex',), 0), (('Alfredo Gonzalez',), 0), (('Alvarez Metal Works',), 0), (('Alvin S',), 0), (('Alyssa',), 0), (('Amadeus B. Klein',), 0), (('Amber Spaulding',), 0), (('Amber Stranahan',), 0), (('Ammmar',), 0), (('Andrew M.',), 0), (('Andy Moore',), 0), (('Angel 360&#55357;&#56470;',), 0), (('Angel Maldonado',), 0), (('Anna',), 0), (('Anna DuBois',), 0), (('Anne',), 0), (('Anthony',), 0), (('Anthony Abraham',), 0), (('Anthony Figliola',), 0), (('Anthony Guarente',), 0), (('Anthony R. Flick',), 0), (('Anypi',), 0), (('Arria',), 0), (('Asim',), 0), (('Assassin Malair',), 0), (('Augusto Estaba',), 0), (('B. Bumgarner',), 0), (('BBC',), 0), (('BEarl',), 0), (('BILL CHESNUT',), 0), (('BJ Brooks',), 0), (('Bagel Man',), 0), (('Barak',), 0), (('Barry Walker',), 0), (('Benji',), 0), (('BigDaddy',), 0), (('Bigdude1302',), 0), (('Bill W',), 0), (('Bob',), 0), (('Bobby',), 0), (('Bon',), 0), (('Brandon Johnson',), 0), (('Brandon Relaz',), 0), (('Brenda Wilkins',), 0), (('Brian J Weinbach',), 0), (('Brian J. Mancuso',), 0), (('Brian Tevis',), 0), (('Bridget',), 0), (('BroncoBoy7',), 0), (('Bruce T',), 0), (('Buddy',), 0), (('C. Dorton',), 0), (('C. Rodriguez',), 0), (('CARL BACK',), 0), (('Caleb Diaz',), 0), (('CaliforniaMagic',), 0), (('Cameron',), 0), (('Candace Wright',), 0), (('Candi Archibald',), 0), (('Carl Anderson',), 0), (('Carlos',), 0), (('Carlos Maruri',), 0), (('Chapters',), 0), (('Charan Bhamra',), 0), (('Charles Connaughton',), 0), (('Cherie Sutty',), 0), (('Chermal Dunson',), 0), (('Cheryl C.',), 0), (('ChickenDad',), 0), (('Chloe H.',), 0), (('Chris Horn',), 0), (('Christian',), 0), (('Christian Ferenz',), 0), (('Christina cortez',), 0), (('Christopher Phelon',), 0), (('Christopher Reece',), 0), (('Chuckh1`02',), 0), (('Clementine',), 0), (('Connie E.',), 0), (('Corey',), 0)])

In [221]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex              userId
0        -0.189224  (Amazon Customer,)
1         0.654654  (Kindle Customer,)
2        -0.500000        (Stephanie,)
3         0.000000          (Brandon,)
4        -1.000000             (Mike,)

In [227]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers['userId'] = topUsers['userId'].str[0].astype(str)
topUsers.head(10)

    similarityIndex            userId
1          0.654654   Kindle Customer
3          0.000000           Brandon
6          0.000000              Ryan
5          0.000000          Pen Name
28         0.000000            Ammmar
21         0.000000  Alfredo Gonzalez
7          0.000000         A. Adkins
8          0.000000        A. Antoine
10         0.000000               A.W
9          0.000000          A. Betts

In [228]:
topUsersRating=topUsers.merge(reviews_df, left_on='userId', right_on='name', how='inner')
topUsersRating.head()

   similarityIndex           userId        asin             name  rating
0         0.654654  Kindle Customer  B001DCJAJG  Kindle Customer       4
1         0.654654  Kindle Customer  B002UHS0UI  Kindle Customer       1
2         0.654654  Kindle Customer  B002UHS0UI  Kindle Customer       5
3         0.654654  Kindle Customer  B002UHS0UI  Kindle Customer       3
4         0.654654  Kindle Customer  B002WTC1NG  Kindle Customer       5

In [229]:
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

,similarityIndex,userId,asin,name,rating,weightedRating
0,0.654654,Kindle Customer,B001DCJAJG,Kindle Customer,4,2.618615
1,0.654654,Kindle Customer,B002UHS0UI,Kindle Customer,1,0.654654
2,0.654654,Kindle Customer,B002UHS0UI,Kindle Customer,5,3.273268
3,0.654654,Kindle Customer,B002UHS0UI,Kindle Customer,3,1.963961
4,0.654654,Kindle Customer,B002WTC1NG,Kindle Customer,5,3.273268

In [231]:
tempTopUsersRating = topUsersRating.groupby('asin').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

            sum_similarityIndex  sum_weightedRating
asin
B001DCJAJG             0.654654            2.618615
B002UHS0UI             1.963961            5.891883
B002WTC1NG             1.963961            6.546537
B003FCO9XE             1.309307            3.273268
B003P2VNAQ             1.309307            4.582576

In [237]:
recommendation_df = pd.DataFrame()
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['asin'] = tempTopUsersRating.index
recommendation_df.head()

            weighted average recommendation score        asin
asin
B001DCJAJG                               4.000000  B001DCJAJG
B002UHS0UI                               3.000000  B002UHS0UI
B002WTC1NG                               3.333333  B002WTC1NG
B003FCO9XE                               2.500000  B003FCO9XE
B003P2VNAQ                               3.500000  B003P2VNAQ

In [238]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

            weighted average recommendation score        asin
asin
B00F9RRVUG                                    5.0  B00F9RRVUG
B008PAW5EQ                                    5.0  B008PAW5EQ
B006OU39QW                                    5.0  B006OU39QW
B0046REOWS                                    5.0  B0046REOWS
B01CJ3SCN2                                    5.0  B01CJ3SCN2
B01D53A7KG                                    5.0  B01D53A7KG
B01D1J9BGU                                    5.0  B01D1J9BGU
B01CR1FQMG                                    5.0  B01CR1FQMG
B00JS73V2U                                    5.0  B00JS73V2U
B00N532A34                                    5.0  B00N532A34

In [239]:
items_df.loc[items_df['asin'].isin(recommendation_df.head(10)['asin'].tolist())]

,asin,brand,title,url,image,rating,reviewUrl,totalReviews,price,originalPrice
15,B0046REOWS,Samsung,Samsung T201G Prepaid Phone (Net10),https://www.amazon.com/Samsung-T201G-Prepaid-P...,https://m.media-amazon.com/images/I/91zoUJ+sJK...,3.6,https://www.amazon.com/product-reviews/B0046REOWS,22,64.94,0.00
22,B006OU39QW,Samsung,Verizon Samsung Convoy U660 No Contract Rugged...,https://www.amazon.com/Verizon-Samsung-Convoy-...,https://m.media-amazon.com/images/I/91xMuzi75u...,4.1,https://www.amazon.com/product-reviews/B006OU39QW,252,0.00,0.00
29,B008PAW5EQ,Samsung,Samsung U365 Gusto 2 Prepaid Phone (Verizon Wi...,https://www.amazon.com/Samsung-Gusto-Prepaid-V...,https://m.media-amazon.com/images/I/71KNeSQtVf...,3.7,https://www.amazon.com/product-reviews/B008PAW5EQ,74,0.00,0.00
55,B00F9RRVUG,Samsung,Samsung a157V (AT&T Go Phone) No Annual Contract,https://www.amazon.com/Samsung-a157V-Phone-Ann...,https://m.media-amazon.com/images/I/415nK4G4hJ...,3.5,https://www.amazon.com/product-reviews/B00F9RRVUG,299,102.00,0.00
66,B00JS73V2U,Motorola,"Motorola DROID MAXX, Black 16GB (Verizon Wirel...",https://www.amazon.com/Motorola-DROID-MAXX-Ver...,https://m.media-amazon.com/images/I/717w0Z516K...,4.1,https://www.amazon.com/product-reviews/B00JS73V2U,263,0.00,0.00
74,B00N532A34,Samsung,"Samsung Galaxy Alpha, Frosted Gold 32GB (AT&T)",https://www.amazon.com/Samsung-Galaxy-Alpha-Fr...,https://m.media-amazon.com/images/I/81IpIT71b7...,3.1,https://www.amazon.com/product-reviews/B00N532A34,113,0.00,0.00
124,B01CJ3SCN2,Samsung,"Samsung Galaxy S7, Black 32GB (Verizon Wireless)",https://www.amazon.com/Samsung-Galaxy-Black-Ve...,https://m.media-amazon.com/images/I/71KB5PiwJA...,3.6,https://www.amazon.com/product-reviews/B01CJ3SCN2,220,0.00,0.00
129,B01CR1FQMG,Apple,"Apple iPhone 6S, 64GB, Rose Gold - For AT&T / ...",https://www.amazon.com/Apple-iPhone-6S-Unlocke...,https://m.media-amazon.com/images/I/412jWjEIzK...,3.8,https://www.amazon.com/product-reviews/B01CR1FQMG,1,160.08,659.99
134,B01D1J9BGU,Samsung,Samsung Galaxy S7 Edge G935FD 32GB Unlocked GS...,https://www.amazon.com/SAMSUNG-GALAXY-INTERNAT...,https://m.media-amazon.com/images/I/71ap4Pp+y0...,3.8,https://www.amazon.com/product-reviews/B01D1J9BGU,783,399.00,0.00
136,B01D53A7KG,Samsung,Samsung Galaxy S6 SM-G920A 32GB White Smartpho...,https://www.amazon.com/Samsung-Galaxy-SM-G920A...,https://m.media-amazon.com/images/I/614sFnZbsp...,3.6,https://www.amazon.com/product-reviews/B01D53A7KG,139,129.00,0.00